<!DOCTYPE html>
<html>
<head>
<title>larger icon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<i class="fa fa-car fa-lg" style="color: blueviolet;"></i>
<i class="fa fa-car fa-2x" style="color: brown;"></i>
<i class="fa fa-car fa-3x" style="color: aqua;"></i>
<i class="fa fa-car fa-4x" style="color: bisque;"></i>
<i class="fa fa-car fa-5x" style="color: burlywood;"></i>

</body>
</html>
