<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Position</title>
    <style>
         div.relative{
            position: relative;
            width: 400px;
            height: 200px;
            border: 4px solid #0b3264;
         }

        div.Absolute{
            position: absolute;
            right: 20px;
            width: 200px;
            height: 100px;
            border: 4px solid #b88f1e;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Position: Absolute</h2>

    <div class="relative">
        This div element has position: relative;
   
    <div class="Absolute">
        This div element has position: relative;
    </div>
</div>
</body>
</html>