<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed position</title>
    <style>
        div.fixed{
            position: fixed;
            bottom: 25px;
            text-align: center;
            width: 100%;
            border: 5px solid rgba(212, 165, 8, 0.829);
            background-color: rgba(20, 123, 220, 0.918);
        }
    </style>
</head>
<body>
    <h2> Position: fixed;</h2>
    
    <div class="fixed">
        This div element has position: fixed;
    </div>
</body>
</html>