<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query </title>
    <style type="text/css">
        #d1{
            width: 90%;
            height: 90%;
            background-color:rgb(36, 202, 231) ;
        }
        @media(min-width:768px)
       {   
            #d1{
             width: 60%;
            height: 60%;
            background-color:yellow ;
            } 
         }
          @media(min-width:992px)
       {   
            #d1{
             width: 40%;
            height: 40%;
            background-color:rgb(219, 26, 106) ;
            } 
         } @media(min-width:1200px)
       {   
            #d1{
             width: 20%;
            height: 20%;
            background-color:rgb(202, 202, 95) ;
            } 
         }
         
    </style>
</head>
<body>
    <div id="d1">
        Media Query Demo
    </div>
</body>
</html>