<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow_auto</title>
    <style>
        #overflow {
            background: #4CAF50;
            
            width: 50%;
            height: 60px;
            overflow: auto;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="overflow">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi odio, ab quis ad deserunt harum! Beatae aut totam
        repudiandae excepturi vitae molestiae reiciendis molestias voluptate, adipisci velit, a similique ducimus, iure
        quibusdam assumenda porro tempore! Animi reprehenderit quam dolorem omnis ad velit debitis dolore, officia,
        consectetur cumque provident sint ipsam rem labore dicta et. Optio, fugit delectus natus, excepturi accusantium
        doloribus fugiat minima modi provident error expedita perspiciatis soluta ullam quasi consectetur molestias
        similique voluptas sint quae nam ipsum tempore animi vero nostrum! Perspiciatis iste odit tempora accusantium
        nesciunt, a distinctio earum laborum ducimus enim, iusto deserunt nulla id blanditiis quas architecto sit
        incidunt? Consequatur vitae eligendi hic, quos quaerat ratione dolores, quasi quae excepturi necessitatibus
        animi nemo voluptatibus! Harum autem cum assumenda dolore fugit maxime atque quidem quibusdam non? Officiis,
        ullam expedita aut corrupti sunt quae excepturi, quod consequatur explicabo voluptas magni in minus! Sunt quasi
        modi soluta nihil, exercitationem quas voluptates. Possimus reiciendis vel odio tempore quas alias sint corrupti
        maiores id deleniti vitae blanditiis velit ipsa quasi dolor sapiente, illum doloribus ipsum nesciunt animi
        facilis minima quam libero nobis? Nulla maiores harum laboriosam perspiciatis ut fugit minus ullam repellat
        illo, ducimus natus itaque quo voluptatum, voluptate corrupti.
    </div>
</body>

</html>