<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative position</title>
    <style>
        div.relative{
            position: relative;
            border: 5px solid blue;
            font-size: larger;
            text-align: center;
            left: 40px;
            font-style: oblique;
            color: chocolate;
        }

        div.h2{
            color: aqua;
        }
    </style>
</head>
<body>
<h2 class="h2">  Position relative;</h2>

     <div class="relative">
        This div element has position: relative;
     </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio nostrum facere saepe mollitia voluptatibus. Quam laboriosam vitae perspiciatis sit.</p>


</body>
</html>