<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static position</title>
    <style>
        div.static{
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: static;
            border: 3px solid #00ff00;
        }
        h1{
            margin-bottom: 10px
        }
    </style>
</head>
<body>
    <h1>
        static position
    </h1>
    <div>
        silver oak university
    </div>
    <div class="static">
        aditya silver oak institute of technology
    </div>
    <div>
        rohan shelar
    </div>
</body>
</html>