<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout 1</title>
    <style>
        .logo{
            text-align: left;
            background-color: pink;
            height: 100px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
        }
        .nav{
            text-align: center;
            background-color: pink;
            height: 70px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
        .header{
            text-align: center;
            background-color: pink;
            height: 150px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
        .section{
            text-align: center;
            /* background-color: pink; */
            height: 500px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;

        }
        .sidebar{
            text-align: center;
            background-color: pink;
            width: 400px;
            height: 100%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-right:10px;
            float: left;
        }
        .bodyarea{
            text-align: center;
            background-color: pink;
            width: 1050px;
            height: 100%;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-right:10px;
            float: right;
        }
        .footer{
            text-align: center;
            background-color: pink;
            height: 50px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="nav">Navigation</div>
    <div class="header">Header</div>
    <div class="section">
    <div class="sidebar">SideBar</div>
    <div class="bodyarea">Body Area</div>
</div>
    <div class="footer">Footer</div> 
</body>
</html>
