<!DOCTYPE html>
<html>
<head>
  <title>Registration Form with Background Video</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

     video { 
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .container {
      width: 600px;
      background-color: #b8f5da;
      margin: 0 auto;
      padding: 10px;
      margin-top: 100px;
      box-shadow: 0 0 5px rgba(32, 7, 174, 0.1);
    }

    h2 {
      text-align: center;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="date"],
    input[type="tel"],
    input[type="address"]
   {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-weight: bold;
    }
    select{
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-weight: bold;
    }
    #gender{
      margin-bottom: 15px;
    }
    #submit
    {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover
    {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="bg_video.mp4" type="video/mp4">
    </video>
  </div>

  <div class="container">
    <h2>Registration Form</h2>
    <form action="parallax.html">
      <input type="text" id="fullname" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email Address" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="date" id="birthdate" placeholder="Birthdate" required>
      <input type="radio" id="gender" value="male">male
      <input type="radio" id="gender" value="female">female
      <input type="radio" id="gender" value="other">other
      <input type="tel" id="phonenumber" placeholder="Phone Number" required>
      <input type="address" id="address" placeholder="Address">
      <select name="university name" id="university name">
        <option value="-1">university name</option>
        <option value="1">silver oak university</option>
        <option value="2">aditya silver oak</option>
        <input type="submit" id="submit" placeholde="submit">
      </select>
    </form>
  </div>
</body>
</html>
