<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap</title>
    <style>
        h1{
            text-align: center;
        }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="row">
      <h1>row 1</h1>
      <div class="col-sm-3 border text-center"><img src="Planet9_Wallpaper_5000x2813.jpg" height="340px" width="100%"></div>
      <div class="col-sm-3 border text-center"><img src="Planet9_Wallpaper_5000x2813.jpg" height="340px" width="100%"></div>
      <div class="col-sm-3 border text-center"><img src="Planet9_Wallpaper_5000x2813.jpg" height="340px" width="100%"></div>
      <div class="col-sm-3 border text-center"><img src="Planet9_Wallpaper_5000x2813.jpg" height="340px" width="100%"></div>
    </div>
  </body>
</html>
