<!DOCTYPE html>
<html>
<head>
  <title>Photo Example</title>
</head>
<body>
  <h1>My Photo</h1>
  <img src="https://th.bing.com/th?id=OIP.I6CLJBG4v_rqkuMxt5hAdAHaEo&w=316&h=197&c=8&rs=1&qlt=30&o=6&pid=3.1&rm=2" alt="Description of the photo">
  <video controls>
    <source src="https://www.bing.com/ck/a?!&&p=371eb575c3b60cc0JmltdHM9MTY4NzIxOTIwMCZpZ3VpZD0yZjNjODE2Mi01YjkwLTZmZDItMDkzNy05MDZiNWEzODZlYmQmaW5zaWQ9NTQ2OA&ptn=3&hsh=3&fclid=2f3c8162-5b90-6fd2-0937-906b5a386ebd&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9YWVzdGhldGljK2xpZ2h0K3llbGxvdyt2aWRlbyZtaWQ9OTIyRDYxMjM0MTdBNTIzM0RBQkQ5MjJENjEyMzQxN0E1MjMzREFCRA&ntb=1" type="video/mp4">
  </video>
</body>
</html>
